{
    "manifest_version": 3,
    "name": "pgAdmin Smart Autocomplete",
    "version": "1.0",
    "description": "Smart SQL autocomplete for pgAdmin powered by pgvector and OpenAI.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "http://localhost:15433/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://localhost/*",
                "https://localhost/*",
                "http://127.0.0.1/*",
                "https://127.0.0.1/*"
            ],
            "js": [
                "content_script.js"
            ],
            "all_frames": true
        }
    ]
}